
> temp-vite@0.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 503 modules transformed.
rendering chunks...
node.exe : 
[31mΓ£ù[39m Build 
failed in 362ms
At C:\Program 
Files\nodejs\npm.ps1:29 
char:3
+   & $NODE_EXE 
$NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : ([31mΓ£ù[39m Bu   
 ild failed in 362ms    
:String) [], Remote    
Exception
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 
[31merror during build:
[31mBuild failed with 
1 error:

[31m[MISSING_EXPORT] 
Error:[0m 
"SiVisualstudiocode" is 
not exported by "node_mo
dules/react-icons/si/ind
ex.mjs".
   [38;5;246mΓò¡[0m[3
8;5;246mΓöÇ[0m[38;5;24
6m[[0m src/components/S
kills.jsx:4:75 
[38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m4 Γöé[0m [
38;5;249mi[0m[38;5;249
mm[0m[38;5;249mp[0m[
38;5;249mo[0m[38;5;249
mr[0m[38;5;249mt[0m[
38;5;249m [0m[38;5;249
m{[0m[38;5;249m [0m[
38;5;249mS[0m[38;5;249
mi[0m[38;5;249mM[0m[
38;5;249mo[0m[38;5;249
mn[0m[38;5;249mg[0m[
38;5;249mo[0m[38;5;249
md[0m[38;5;249mb[0m[
38;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m[
38;5;249mi[0m[38;5;249
mP[0m[38;5;249mo[0m[
38;5;249ms[0m[38;5;249
mt[0m[38;5;249mg[0m[
38;5;249mr[0m[38;5;249
me[0m[38;5;249ms[0m[
38;5;249mq[0m[38;5;249
ml[0m[38;5;249m,[0m[
38;5;249m [0m[38;5;249
mS[0m[38;5;249mi[0m[
38;5;249mT[0m[38;5;249
my[0m[38;5;249mp[0m[
38;5;249me[0m[38;5;249
ms[0m[38;5;249mc[0m[
38;5;249mr[0m[38;5;249
mi[0m[38;5;249mp[0m[
38;5;249mt[0m[38;5;249
m,[0m[38;5;249m [0m[
38;5;249mS[0m[38;5;249
mi[0m[38;5;249mT[0m[
38;5;249ma[0m[38;5;249
mi[0m[38;5;249ml[0m[
38;5;249mw[0m[38;5;249
mi[0m[38;5;249mn[0m[
38;5;249md[0m[38;5;249
mc[0m[38;5;249ms[0m[
38;5;249ms[0m[38;5;249
m,[0m[38;5;249m [0m[
38;5;249mS[0m[38;5;249
mi[0m[38;5;249mE[0m[
38;5;249mx[0m[38;5;249
mp[0m[38;5;249mr[0m[
38;5;249me[0m[38;5;249
ms[0m[38;5;249ms[0m[
38;5;249m,[0m[38;5;249
m [0mSiVisualstudiocode
[38;5;249m [0m[38;5;2
49m}[0m[38;5;249m [0m
[38;5;249mf[0m[38;5;2
49mr[0m[38;5;249mo[0m
[38;5;249mm[0m[38;5;2
49m [0m[38;5;249m"[0m
[38;5;249mr[0m[38;5;2
49me[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5;2
49mt[0m[38;5;249m-[0m
[38;5;249mi[0m[38;5;2
49mc[0m[38;5;249mo[0m
[38;5;249mn[0m[38;5;2
49ms[0m[38;5;249m/[0m
[38;5;249ms[0m[38;5;2
49mi[0m[38;5;249m"[0m
[38;5;249m;[0m
 [38;5;240m  Γöé[0m   
                        
                        
                        
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇ  
 [38;5;240m  Γöé[0m   
                        
                        
                        
         Γò░ΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»
[0m
[31m
    at aggregateBindingE
rrorsIntoJsError (file:/
//D:/portfolio/node_modu
les/rolldown/dist/shared
/error-w0u7biK-.mjs:48:1
8)
    at 
unwrapBindingResult (fil
e:///D:/portfolio/node_m
odules/rolldown/dist/sha
red/error-w0u7biK-.mjs:1
8:128)
    at #build (file:///D
:/portfolio/node_modules
/rolldown/dist/shared/ro
lldown-build-DtGk-m96.mj
s:3313:34)
    at async 
buildEnvironment (file:/
//D:/portfolio/node_modu
les/vite/dist/node/chunk
s/node.js:32954:64)
    at async 
Object.build (file:///D:
/portfolio/node_modules/
vite/dist/node/chunks/no
de.js:33376:19)
    at async 
Object.buildApp (file://
/D:/portfolio/node_modul
es/vite/dist/node/chunks
/node.js:33373:153)
    at async 
CAC.<anonymous> (file://
/D:/portfolio/node_modul
es/vite/dist/node/cli.js
:778:3) {
  errors: 
[Getter/Setter]
}[39m
